# spring4mvc_hibernate

./: README.md  pom.xml
src/main/java/com/exemple/test/: TestController.java
src/main/java/com/exemple/test/model/: TestModel.java
src/main/java/com/exemple/test/repository/: TestRepository.java
src/main/java/com/exemple/test/security/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/exemple/test/service/: TestService.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
